# UltraHotels-Backend

./: .dockerignore  .editorconfig  .env  .gitignore  HotelHub.sln  docker-compose.yml
.github/workflows/: DeployWebsite.yml
HotelHub/: Dockerfile
HotelHub/Properties/: launchSettings.json
src/HotelHub.Application/: DependencyInjection.cs  HotelHub.Application.csproj
src/HotelHub.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/HotelHub.Domain/: Class1.cs
src/HotelHub.Infrastructure/: Class1.cs  DependencyInjection.cs  HotelHub.Infrastructure.csproj
src/HotelHub.Infrastructure/Authentication/: AuthenticatedUser.cs  HashingService.cs  JwtOptions.cs  JwtProvider.cs
src/HotelHub.Infrastructure/Clock/: DateTimeProvider.cs
src/HotelHub.Infrastructure/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs
src/HotelHub.Infrastructure/Database/Configurations/: BookingConfiguration.cs  GuestConfiguration.cs  HotelConfiguration.cs  OutboxMessageConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/HotelHub.Infrastructure/Email/: EmailService.cs
src/HotelHub.Infrastructure/Outbox/: OutboxMessage.cs
src/HotelHub.Infrastructure/Repositories/: BookingRepository.cs  GuestRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
src/HotelHub.WebAPI/: Dockerfile  HotelHub.WebAPI.csproj  HotelHub.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/HotelHub.WebAPI/Controllers/: ApiVersions.cs  Permissions.cs
src/HotelHub.WebAPI/Controllers/Booking/: BookingsController.cs  ReserveBookingRequest.cs
src/HotelHub.WebAPI/Controllers/Hotel/: AddHotelController.cs  AddHotelRequest.cs  HotelController.cs
src/HotelHub.WebAPI/Controllers/Room/: AddRoomRequest.cs  RoomController.cs  SearchRoomsRequest.cs
src/HotelHub.WebAPI/Controllers/User/: LogInRequest.cs  RegisterRequest.cs  UserController.cs
src/HotelHub.WebAPI/Extrensions/: ApplicationBuilderExtensions.cs  SeedDataExtentions.cs
src/HotelHub.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/HotelHub.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/HotelHub.WebAPI/Properties/: launchSettings.json
(+136 files in other folders)
